# MicroLend

./: .gitignore  MicroLend.sln  MicroLend.slnx  README.md
MicroLend/: MicroLend.slnx
MicroLend.BLL/: Class1.cs  Logger.cs  MicroLend.BLL.csproj
MicroLend.BLL/Exceptions/: BusinessException.cs  DataAccessException.cs
MicroLend.BLL/Services/: CreditScoreEngine.cs  CreditScoreService.cs  CreditScoringService.cs  CrowdfundingService.cs  DocumentService.cs  EmergencyPoolService.cs  ICreditScoreService.cs  IDocumentService.cs  IInvestmentService.cs  ILoanService.cs  IPaymentService.cs  IRepaymentService.cs  InvestmentService.cs  LoanService.cs  PaymentService.cs  RepaymentService.cs  RiskDashboardService.cs
MicroLend.BLL/Utils/: MicroLend.BLL.csproj
MicroLend.DAL/: DataSeeder.cs  Logger.cs  MicroLend.DAL.csproj  MicroLend.db  MicroLendDbContext.cs
MicroLend.DAL/Data/: Borrowers_Seeding.csv  CreditScores_Seeding.csv  EmergencyPool_Seeding.csv  LoanFunders_Seeding.csv  Loans_Seeding.csv  Repayments_Seeding.csv  Users_Seeding.csv
MicroLend.DAL/Entities/: ApiToken.cs  BaseEntity.cs  Borrower.cs  CreditScore.cs  Document.cs  EmergencyPool.cs  EmergencyPoolTransaction.cs  Investment.cs  Loan.cs  LoanFunder.cs  Repayment.cs  User.cs
MicroLend.DAL/Exceptions/: BusinessException.cs  DataAccessException.cs
MicroLend.DAL/Migrations/: 20260309071816_InitialCreate.Designer.cs  20260309071816_InitialCreate.cs  20260309081922_AddERDEntities.Designer.cs  20260309081922_AddERDEntities.cs  20260312092929_InitialCleanSetup.Designer.cs  20260312092929_InitialCleanSetup.cs  20260319073408_AddPendingModelChanges.Designer.cs  20260319073408_AddPendingModelChanges.cs  20260320000000_AddDocuments.cs  20260321000000_AddUserBalance.Designer.cs  20260321000000_AddUserBalance.cs  MicroLendDbContextModelSnapshot.cs
MicroLend.DAL/Repositories/: BorrowerRepository.cs  CreditScoreRepository.cs  EmergencyPoolRepository.cs  EmergencyPoolTransactionRepository.cs  FinancialRepository.cs  IRepository.cs  InvestmentRepository.cs  LoanFunderRepository.cs  LoanRepository.cs  RepaymentRepository.cs  Repository.cs  UserRepository.cs
MicroLend.UI/: AccountSettingsForm.cs  AdminDashboardForm.cs  BorrowerDashboardForm.cs  BorrowerEditForm.cs  BorrowersForm.cs  CreditQuizForm.cs  DashboardForm.cs  EmergencyPoolForm.cs  Form1.Designer.cs  Form1.cs  FundLoanForm.cs  LandingPageForm.cs  LenderDashboardForm.cs  LendersForm.cs  LoansForm.cs  LoginForm.Designer.cs  LoginForm.cs  MicroLend.UI.csproj  Program.cs  RepaymentMethodForm.cs  SignupForm.cs  UserEditForm.cs
MicroLend.Web/: MicroLend.Web.csproj  Program.cs
MicroLend.Web/Controllers/: AccountController.cs  AdminController.cs  BorrowerController.cs  HomeController.cs  LenderController.cs
MicroLend.Web/Properties/: launchSettings.json
MicroLend.Web/Services/: WebDocumentService.cs
MicroLend.Web/Views/Account/: Login.cshtml  Register.cshtml
MicroLend.Web/Views/Admin/: Dashboard.cshtml  EditUser.cshtml  Logs.cshtml  PendingLoans.cshtml  UploadedDocuments.cshtml  Users.cshtml
MicroLend.Web/Views/Borrower/: Account.cshtml  Apply.cshtml  Dashboard.cshtml  MyLoans.cshtml  Repay.cshtml  Upload.cshtml  _UploadPartial.cshtml
MicroLend.Web/Views/Home/: Index.cshtml
MicroLend.Web/Views/Lender/: Browse.cshtml  Dashboard.cshtml
MicroLend.Web/Views/Shared/: _Flash.cshtml  _Layout.cshtml  _Nav.cshtml  _UploadPartial.cshtml
MicroLend/MicroLend.BLL/: MicroLend.BLL.csproj
MicroLend/MicroLend.DAL/: Class1.cs
MicroLend/MicroLend.UI/: MicroLend.UI.csproj
